group 'com.homex.open_mail_app'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31
    namespace 'com.homex.open_mail_app'

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    kotlinOptions {
        jvmTarget = '17' // or '1.8' if you want to use 1.8 for everything.
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17 // or JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_17 // or JavaVersion.VERSION_1_8
    }

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(17)) // or 8
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.code.gson:gson:2.8.5'
}
